<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Stronger GYM <i class="pesa fas fa-dumbbell"></i></h3>
            </div>

            <ul class="list-unstyled components">
                <h4 class="bienvenido">Bienvenido </h4><br>
                <li class="bar"><a href="menur?opc=1">Multimedia</a></li><br>
                <li class="bar"><a href="menur?opc=2">Productos</a></li><br>
                <li class="bar"><a href="menur?opc=3">Mis Pedidos</a></li><br>
                <li class="bar"><a href="menur?opc=4">Mis Compras</a></li><br>
                <li class="bar"><a href="menur?opc=9">Servicios</a></li><br>
                <li class="bar cont-flecha"><a href="menur?opc=10"><i class="fas fa-door-open flecha"></i></a></li>
            </ul>

            
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <nav class="navbar navbar-default tabla  ">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!--<li><a href="#">Page</a></li>
                            <li><a href="#">Page</a></li>
                            <li><a href="#">Page</a></li>
                            <li><a href="#">Page</a></li>-->
                        </ul>
                    </div>
                </div>
            </nav>
